1358496781771	Delete resource 'EX07_03'
1358496788592	Delete resource 'EX07_05'
1358511301431	Delete resource 'EX07_07'
1358511558506	Delete resource 'EX07_07'
1358512020283	Delete resource 'EX07_07'
1358512024385	Delete resource 'pictures'
1358513009538	Delete resource 'pictures'
1358513392178	Delete resource 'EX07_07'
1358513483007	Delete resource 'EX07_07'
1358513632285	Delete resource 'EX07_07'
1358566938370	Delete resource 'EX07_01'
1358580224256	Delete resource 'bsptest'
1358581674518	Delete resource 'EX07_03'
1358586090875	Delete resource 'Activity02'
