1346213807870	Delete resource 'org.marsdroid.map02.MainActivity'
1346216998247	Delete resource 'com.test.TestGPS4Activity'
1346219181882	Delete resource 'org.marsdroid.location06.MainActivity'
1346229444864	Delete resource 'net.blogjava.mobile.gps.Main'
1346230966281	Delete resource 'net.blogjava.mobile.gps.Main'
1346231143663	Delete resource 'net.blogjava.mobile.gps.Main'
1346231221167	Delete resource 'net.blogjava.mobile.gps.Main'
1346231850224	Delete resource 'net.blogjava.mobile.gps.Main'
1346231857670	Delete resource 'net.blogjava.mobile.map.Main'
1346231862049	Delete resource 'gmap'
1346244048346	Delete resource 'net.blogjava.mobile.gps.Main'
1346319277350	Delete resource 'net.blogjava.mobile.gps.Main'
1346319919465	Delete resource 'net.blogjava.mobile.gps.Main'
1346327839113	Delete resource 'net.blogjava.mobile.gps.Main'
1346329674125	Delete resource 'net.blogjava.mobile.gps.Main'
1346331816451	Delete resource 'net.blogjava.mobile.gps.Main'
1346331821375	Delete resource 'net.blogjava.mobile.Main'
1346331917425	Delete resource 'net.blogjava.mobile.gps.Main'
1346332331409	Delete resource 'net.blogjava.mobile.gps.Main'
1346332501946	Delete resource 'net.blogjava.mobile.gps.Main'
