1345462751062	Delete resource 'helloworld'
1345524008914	Delete resource 'mars.activity02.Activity02'
1345526994972	Delete resource 'org.marsdroid.map01.MainActivity'
1345527102987	Delete resource 'org.marsdroid.map01.MainActivity'
1345527300735	Delete resource 'org.marsdroid.map02.MainActivity'
1345551997640	Delete resource 'GPS_activity'
1345618671984	Delete resource 'com.mot.udm.UdmActivity'
1345618841216	Delete resource 'com.mot.udm.UdmActivity'
1345628873920	Delete resource 'org.marsdroid.map02.MainActivity'
1345628970868	Delete resource 'org.marsdroid.map01.MainActivity'
1345635717924	Delete resource 'org.marsdroid.map01.MainActivity'
1345786766817	Delete resource 'org.marsdroid.mp03.MainActivity'
1345786774105	Delete resource 'Bmap_activity'
1345787497075	Delete resource 'com.mot.autoanswer.AutoAnswerActivity'
1345801568187	Delete resource 'org.marsdroid.map01.MainActivity'
