1353934220679	Delete resource 'xiaomi21'
1353993969986	Delete resource 'Gerrytest'
1353993976028	Delete resource 'gaga'
1353993985891	Delete resource 'uitest'
1353993989331	Delete resource 'xiaomi'
1353993992062	Delete resource 'xuejinghao'
1353997817734	Delete resource 'xue'
1353997844141	Delete resource 'uitest'
1354001880409	Delete resource 'net.blogjava.mobile.gps.Main'
1354001884512	Delete resource 'org.marsdroid.location06.MainActivity'
1354001886890	Delete resource 'org.marsdroid.map02.MainActivity'
1354001888882	Delete resource 'org.marsdroid.mp03.MainActivity'
1354001891584	Delete resource 'sdfasfasf'
1354001893864	Delete resource 'new'
1354001896966	Delete resource 'gpstesta'
1354001899903	Delete resource 'ggmap'
1354001902272	Delete resource 'com.test.TestGPS4Activity'
1354001906206	Delete resource 'com.mot.udm.UdmActivity'
1354001908044	Delete resource 'com.miui.gpstest.GpsTest'
1354006391901	Delete resource 'uicheck'
1354006396574	Delete resource 'Uiautor'
1354082755186	Delete resource 'mars.activity.FirstActivity'
1354082759020	Delete resource 'mars.activity07.RadioTest'
1354082762416	Delete resource 'mars.activity04.FirstActivity'
1354082769177	Delete resource 'mars.layout03.RelativeTest'
1354082773923	Delete resource 'mars.layout04.Layout04'
1354082777771	Delete resource 'mars.location05.MainActivity'
1354082781609	Delete resource 'Testjava.java'
1354082785758	Delete resource 'test.java'
1354082793984	Delete resource 'Test'
